spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
